<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practica n2</title>
   

</head>
<body>
    <h1>Química orgánica</h1>
    <hr>
    <div>
        <h2>Origen de la química orgánica</h2>
        <p>En 1828 el químico alemán Friedrich Wöhler se dio cuenta de que <b>sustancias inorgánicas como el cianato de amonio (CH₄N₂O) podían convertirse</b>, 
            mediante determinados procesos químicos, en una sustancia orgánica como es la urea que forma parte de la orina de numerosos <mark>animales</mark> 
            , por ejemplo. <br>
            Wöhler obtuvo la primera evidencia de que la materia orgánica y la inorgánica podían tener un origen común, no relacionado necesariamente 
            con la <mark>vida</mark>.</p>
    </div>


    
</body>
</html>