<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<header>
    <nav>
        <h3>Relvise</h3>
        <div>
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>
        </div>
        <div>
    </nav>
    <section> 
        <img src="img/imagenfondo.svg" />
        <div>
            <h1>Finance and <br> Consultancy <br> Solution</h1>
        </div>
        <div>
            <h4>We know how large objects will act, <br> but things on a small scale.</h4>
        </div>
        <div>
            <button class="btn">Get Quote Now</button>
            <button clas="btntranparente">Learn More</button>
        </div>
    </section>
    <div class="cuadrados">

        <div>
            <img src="img/icons/icono1.svg"/>
            <h3>Environmental<br>Consulting</h3>
            <p>We focus on ergonomics and <br>meeting you where you work. </p>
        </div>

        <div>
            <img src="img/icons/icono2.svg"/>
            <h3>Finance and <br> consultancy </h3>
            <p>Just type what's on your mind <br> and we'll get you there.</p>
        </div>

        <div>
            <img src="img/icons/icono3.svg"/>
            <h3>Financial Services <br>Consulting</h3>
            <p>the quick fox jumps over the <br>lazy dog</p>
        </div>
    </div>

</header>
<main>

</main>
<footer>

</footer>
</body>
</html>